#el puerto del server es 8080  -   #puerto de la base de datos 3306
# datasource => donde se encuentra nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prealkemychallenge
spring.datasource.username=root
spring.datasource.password=

#actualiza las tablas - los cambios impactan en la base de datos
spring.jpa.hibernate.ddl-auto=update

#vemos en consola lo que hace la base de datos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= false #cuando aparezcan los sql en la consola, aparecen formateados

# Para evitar errores con la redundancia en spring
spring.main.allow-circular-references=true



#Configuracion sendgrid - envio de mail al registrarse el usuario
email.sender=jackyy632@gmail.com
#creamos esta property para habilitar o deshabilitar el envio de mail
email.enabled=true








#crea las tablas automaticamente una vez creadas las entidades/models
#spring.jpa.hibernate.ddl-auto=create